oob = "CSN_1936"
capital = 1
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 0


add_ideas = {
	partial_economic_mobilisation
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "CSN_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = liberalism 
	last_election = "1935.2.5"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	liberalism = 33
	conservatism = 33
	monarchism = 33
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
	liberalism = 33
	conservatism = 33
	monarchism = 33
}
}

recruit_character = vasiliydreksler


