oob = "EAZ_1936"
capital = 1
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 0


add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "EAZ_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = anarhiya
	last_election = "1935.10.24"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 20
	fascism = 20
	communism = 20
	neutrality = 20
	anarhiya = 20
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 20
		fascism = 20
		communism = 20
		neutrality = 20
		anarhiya = 20
	}
}

recruit_character = obshchestvo


