oob = "GLZ_1936"
capital = 1
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 0


add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "GLZ_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = libertarianstvo
	last_election = "1935.3.21"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 10
	fascism = 10
	communism = 10
	neutrality = 10
	militarizm = 10
	progressivizm = 10
	socializm = 10
	rycarskiykodeks = 10
	voennayahunta = 10
	libertarianstvo = 10
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 10
		fascism = 10
		communism = 10
		neutrality = 10
		militarizm = 10
		progressivizm = 10
		socializm = 10
		rycarskiykodeks = 10
		voennayahunta = 10
		libertarianstvo = 10
	}
}

recruit_character = ronpol


