oob = "MGR_1936"
capital = 1
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 0


add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "MGR_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.4.1"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 11
	fascism = 11
	communism = 11
	neutrality = 11
	militarizm = 11
	progressivizm = 11
	socializm = 11
	rycarskiykodeks = 11
	voennayahunta = 11
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 11
		fascism = 11
		communism = 11
		neutrality = 11
		militarizm = 11
		progressivizm = 11
		socializm = 11
		rycarskiykodeks = 11
		voennayahunta = 11
	}
}

recruit_character = emmagrin


