oob = "REG_1936"
capital = 1
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 0


add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "REG_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.4.7"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 0
	neutrality = 100
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 20
		fascism = 20
		communism = 20
		neutrality = 20
		despotizm = 20
	}
}

recruit_character = igorgrozovskiy


