oob = "SEL_1936"
capital = 9
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 5

add_ideas = {
    scraping_the_barrel
    all_adults_serve
    extensive_conscription
    limited_conscription
    volunteer_only
    civilian_economy
}

# For start date 1939.1.1
1939.1.1 = {
    add_political_power = 50
    oob = "SEL_1939"
}

# Politics for 1936.1.1
set_politics = {
    ruling_party = liberalism
    last_election = "1935.3.10"
    election_frequency = 60
    elections_allowed = yes
}
set_popularities = {
	liberalism = 90
	conservatism = 10
}

recruit_character = ivan_sel