oob = "TOU_1936"
capital = 1
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 0


add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "TOU_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.9.7"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 12
	fascism = 12
	communism = 12
	neutrality = 12
	militarizm = 12
	progressivizm = 12
	socializm = 12
	rycarskiykodeks = 12
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 12
		fascism = 12
		communism = 12
		neutrality = 12
		militarizm = 12
		progressivizm = 12
		socializm = 12
		rycarskiykodeks = 12
	}
}

recruit_character = paveldohnyuk


