# История Республиканской Лиги Великограда
oob = "VLR_1936"
capital = 1185
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 20

add_ideas = {
    volunteer_only
    low_economic_mobilisation
}


# Для даты начала 1981.1.1
1981.1.1 = {
    add_political_power = 1000
    oob = "RLV_1981"
}

# Политика на 1981.1.1
set_politics = {
    ruling_party = konservatizm
    last_election = "1978.6.6"
    election_frequency = 60
    elections_allowed = yes
}

set_popularities = {
    konservatizm = 60
    fascism = 10
    communism = 0
    neutrality = 30
}

# Политика на 1939.1.1
1939.1.1 = {
    set_popularities = {
        democratic = 40
        fascism = 30
        communism = 20
        neutrality = 10
    }
}

# Политика на 2022.1.1
2022.1.1 = {
    set_popularities = {
        democratic = 30
        fascism = 30
        communism = 30
        neutrality = 10
    }
}

recruit_character = Demyan
