KIV_balance_of_power = {

    # Range 5 (Баланс около середины, нейтральная позиция)
    range = {
        id = neutral_range
        min = -0.2
        max = 0.2
        modifier = {
            stability = 0.1
            war_support = 0.05
            consumer_goods_factor = 0
        }
    }

    left_side = workers_rights
    right_side = state_government
    decision_category = KIV_balance_of_power

    # Range 1 (Сильная власть рабочих)
    range = {
        id = left_range_1
        min = -1.0
        max = -0.8
        modifier = {
            stability = -0.10
            stability_weekly = -0.01
            consumer_goods_factor = 0.1
            factory_output = -0.10
            production_speed_buildings_factor = -0.1
        }
        rule = {
            can_create_faction = no
        }
    }

    # Range 2 (Укрепление влияния рабочих)
    range = {
        id = left_range_2
        min = -0.8
        max = -0.6
        modifier = {
            stability = -0.05
            stability_weekly = -0.005
            consumer_goods_factor = 0.05
            political_power_gain = 0.05
            production_speed_buildings_factor = -0.05
        }
    }

    # Range 3 (Рабочие контролируют политику)
    range = {
        id = left_range_3
        min = -0.6
        max = -0.4
        modifier = {
            stability_weekly = 0.01
            political_power_gain = 0.10
            consumer_goods_factor = -0.02
            production_speed_buildings_factor = -0.03
        }
    }

    # Range 4 (Умеренный контроль рабочих)
    range = {
        id = left_range_4
        min = -0.4
        max = -0.2
        modifier = {
            stability = 0.05
            stability_weekly = 0.005
            political_power_gain = 0.05
            consumer_goods_factor = -0.01
        }
    }


    # Range 6 (Усиление правительственного контроля)
    range = {
        id = right_range_1
        min = 0.2
        max = 0.4
        modifier = {
            war_support = 0.05
            stability_weekly = 0.01
            factory_output = 0.05
            production_speed_buildings_factor = 0.1
        }
    }

    # Range 7 (Концентрация власти в руках правительства)
    range = {
        id = right_range_2
        min = 0.4
        max = 0.6
        modifier = {
            stability_weekly = 0.02
            stability = 0.05
            military_factory_construction_speed = 0.05
            consumer_goods_factor = -0.03
        }
    }

    # Range 8 (Правительство ужесточает политику)
    range = {
        id = right_range_3
        min = 0.6
        max = 0.8
        modifier = {
            stability_weekly = 0.01
            stability = 0.10
            war_support = 0.05
            consumer_goods_factor = -0.05
        }
    }

    # Range 9 (Укрепление государственной власти)
    range = {
        id = right_range_4
        min = 0.8
        max = 1.0
        modifier = {
            stability_weekly = 0.02
            factory_output = 0.1
            military_factory_construction_speed = 0.1
            consumer_goods_factor = -0.1
        }
    }
}
