spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_oshibkiproshlogo-735399"
		texturefile = "gfx/interface/goals/GFX_KIV_oshibkiproshlogo-735399.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_oshibkiproshlogo-735399_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_oshibkiproshlogo-735399.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_oshibkiproshlogo-735399.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_oshibkiproshlogo-735399.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_velikograd-735398"
		texturefile = "gfx/interface/goals/GFX_KIV_velikograd-735398.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_velikograd-735398_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_velikograd-735398.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_velikograd-735398.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_velikograd-735398.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_postroitnovyesetisnabzheniya-736903"
		texturefile = "gfx/interface/goals/GFX_KIV_postroitnovyesetisnabzheniya-736903.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_postroitnovyesetisnabzheniya-736903_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_postroitnovyesetisnabzheniya-736903.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_postroitnovyesetisnabzheniya-736903.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_postroitnovyesetisnabzheniya-736903.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_nachatpostroykuvoennyhzavodov-736902"
		texturefile = "gfx/interface/goals/GFX_KIV_nachatpostroykuvoennyhzavodov-736902.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_nachatpostroykuvoennyhzavodov-736902_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_nachatpostroykuvoennyhzavodov-736902.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_nachatpostroykuvoennyhzavodov-736902.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_nachatpostroykuvoennyhzavodov-736902.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_novayaarmiya-735400"
		texturefile = "gfx/interface/goals/GFX_KIV_novayaarmiya-735400.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_novayaarmiya-735400_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_novayaarmiya-735400.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_novayaarmiya-735400.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_novayaarmiya-735400.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_vybory-735600"
		texturefile = "gfx/interface/goals/GFX_KIV_vybory-735600.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_vybory-735600_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_vybory-735600.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_vybory-735600.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_vybory-735600.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_pobedadzhonni-735404"
		texturefile = "gfx/interface/goals/GFX_KIV_pobedadzhonni-735404.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_pobedadzhonni-735404_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_pobedadzhonni-735404.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_pobedadzhonni-735404.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_pobedadzhonni-735404.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_pobedaloutona-735405"
		texturefile = "gfx/interface/goals/GFX_KIV_pobedaloutona-735405.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_pobedaloutona-735405_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_pobedaloutona-735405.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_pobedaloutona-735405.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_pobedaloutona-735405.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_vvestidnevnuyunormukaloriy-736904"
		texturefile = "gfx/interface/goals/GFX_KIV_vvestidnevnuyunormukaloriy-736904.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_vvestidnevnuyunormukaloriy-736904_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_vvestidnevnuyunormukaloriy-736904.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_vvestidnevnuyunormukaloriy-736904.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_vvestidnevnuyunormukaloriy-736904.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_nachatpostroykuvoennyhlagerey-736918"
		texturefile = "gfx/interface/goals/GFX_KIV_nachatpostroykuvoennyhlagerey-736918.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_nachatpostroykuvoennyhlagerey-736918_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_nachatpostroykuvoennyhlagerey-736918.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_nachatpostroykuvoennyhlagerey-736918.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_nachatpostroykuvoennyhlagerey-736918.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_perestanovkivkomandovanii-736919"
		texturefile = "gfx/interface/goals/GFX_KIV_perestanovkivkomandovanii-736919.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_perestanovkivkomandovanii-736919_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_perestanovkivkomandovanii-736919.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_perestanovkivkomandovanii-736919.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_perestanovkivkomandovanii-736919.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_zapretitkrasnuyuzarazu-736915"
		texturefile = "gfx/interface/goals/GFX_KIV_zapretitkrasnuyuzarazu-736915.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_zapretitkrasnuyuzarazu-736915_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_zapretitkrasnuyuzarazu-736915.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_zapretitkrasnuyuzarazu-736915.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_zapretitkrasnuyuzarazu-736915.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_naytikompromisssindikalistami-736916"
		texturefile = "gfx/interface/goals/GFX_KIV_naytikompromisssindikalistami-736916.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_naytikompromisssindikalistami-736916_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_naytikompromisssindikalistami-736916.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_naytikompromisssindikalistami-736916.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_naytikompromisssindikalistami-736916.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_ustranitoppoziciyu-736898"
		texturefile = "gfx/interface/goals/GFX_KIV_ustranitoppoziciyu-736898.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_ustranitoppoziciyu-736898_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_ustranitoppoziciyu-736898.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_ustranitoppoziciyu-736898.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_ustranitoppoziciyu-736898.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_regulirovatpressuvinteresahgosudarstva-736899"
		texturefile = "gfx/interface/goals/GFX_KIV_regulirovatpressuvinteresahgosudarstva-736899.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_regulirovatpressuvinteresahgosudarstva-736899_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_regulirovatpressuvinteresahgosudarstva-736899.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_regulirovatpressuvinteresahgosudarstva-736899.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_regulirovatpressuvinteresahgosudarstva-736899.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_pobedanadvragaminaroda-736900"
		texturefile = "gfx/interface/goals/GFX_KIV_pobedanadvragaminaroda-736900.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_pobedanadvragaminaroda-736900_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_pobedanadvragaminaroda-736900.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_pobedanadvragaminaroda-736900.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_pobedanadvragaminaroda-736900.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_razvivatselskoehozyaystvonavostoke-736908"
		texturefile = "gfx/interface/goals/GFX_KIV_razvivatselskoehozyaystvonavostoke-736908.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_razvivatselskoehozyaystvonavostoke-736908_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_razvivatselskoehozyaystvonavostoke-736908.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_razvivatselskoehozyaystvonavostoke-736908.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_razvivatselskoehozyaystvonavostoke-736908.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_ekonomicheskiereformy-736912"
		texturefile = "gfx/interface/goals/GFX_KIV_ekonomicheskiereformy-736912.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_ekonomicheskiereformy-736912_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_ekonomicheskiereformy-736912.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_ekonomicheskiereformy-736912.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_ekonomicheskiereformy-736912.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_vvestishestidnevku-736913"
		texturefile = "gfx/interface/goals/GFX_KIV_vvestishestidnevku-736913.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_vvestishestidnevku-736913_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_vvestishestidnevku-736913.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_vvestishestidnevku-736913.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_vvestishestidnevku-736913.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_dognatiperegnat-736914"
		texturefile = "gfx/interface/goals/GFX_KIV_dognatiperegnat-736914.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_dognatiperegnat-736914_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_dognatiperegnat-736914.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_dognatiperegnat-736914.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_dognatiperegnat-736914.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_nachatzakupatproviziyuvzapadnyhstranah-736909"
		texturefile = "gfx/interface/goals/GFX_KIV_nachatzakupatproviziyuvzapadnyhstranah-736909.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_nachatzakupatproviziyuvzapadnyhstranah-736909_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_nachatzakupatproviziyuvzapadnyhstranah-736909.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_nachatzakupatproviziyuvzapadnyhstranah-736909.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_nachatzakupatproviziyuvzapadnyhstranah-736909.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_gidroponikavpustyne-736907"
		texturefile = "gfx/interface/goals/GFX_KIV_gidroponikavpustyne-736907.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_gidroponikavpustyne-736907_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_gidroponikavpustyne-736907.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_gidroponikavpustyne-736907.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_gidroponikavpustyne-736907.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_situaciyavagrarnomsektore-736910"
		texturefile = "gfx/interface/goals/GFX_KIV_situaciyavagrarnomsektore-736910.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_situaciyavagrarnomsektore-736910_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_situaciyavagrarnomsektore-736910.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_situaciyavagrarnomsektore-736910.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_situaciyavagrarnomsektore-736910.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_situaciyavarmii-736917"
		texturefile = "gfx/interface/goals/GFX_KIV_situaciyavarmii-736917.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_situaciyavarmii-736917_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_situaciyavarmii-736917.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_situaciyavarmii-736917.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_situaciyavarmii-736917.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_voennayaekonomika-736911"
		texturefile = "gfx/interface/goals/GFX_KIV_voennayaekonomika-736911.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_voennayaekonomika-736911_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_voennayaekonomika-736911.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_voennayaekonomika-736911.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_voennayaekonomika-736911.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_ekonomicheskiereformy-737024"
		texturefile = "gfx/interface/goals/GFX_KIV_ekonomicheskiereformy-737024.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_ekonomicheskiereformy-737024_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_ekonomicheskiereformy-737024.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_ekonomicheskiereformy-737024.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_ekonomicheskiereformy-737024.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_ochishcheniepromyshlennosti-737025"
		texturefile = "gfx/interface/goals/GFX_KIV_ochishcheniepromyshlennosti-737025.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_ochishcheniepromyshlennosti-737025_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_ochishcheniepromyshlennosti-737025.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_ochishcheniepromyshlennosti-737025.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_ochishcheniepromyshlennosti-737025.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_novyetrudovyenormy-737026"
		texturefile = "gfx/interface/goals/GFX_KIV_novyetrudovyenormy-737026.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_novyetrudovyenormy-737026_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_novyetrudovyenormy-737026.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_novyetrudovyenormy-737026.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_novyetrudovyenormy-737026.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_proslavitnashurasu-737028"
		texturefile = "gfx/interface/goals/GFX_KIV_proslavitnashurasu-737028.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_proslavitnashurasu-737028_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_proslavitnashurasu-737028.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_proslavitnashurasu-737028.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_proslavitnashurasu-737028.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_chistkaryadov-737030"
		texturefile = "gfx/interface/goals/GFX_KIV_chistkaryadov-737030.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_chistkaryadov-737030_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_chistkaryadov-737030.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_chistkaryadov-737030.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_chistkaryadov-737030.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_kontrolnadgosapparatom-737031"
		texturefile = "gfx/interface/goals/GFX_KIV_kontrolnadgosapparatom-737031.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_kontrolnadgosapparatom-737031_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_kontrolnadgosapparatom-737031.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_kontrolnadgosapparatom-737031.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_kontrolnadgosapparatom-737031.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_podderzhkarabochih-737032"
		texturefile = "gfx/interface/goals/GFX_KIV_podderzhkarabochih-737032.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_podderzhkarabochih-737032_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_podderzhkarabochih-737032.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_podderzhkarabochih-737032.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_podderzhkarabochih-737032.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KIV_trudovyelagerya-737033"
		texturefile = "gfx/interface/goals/GFX_KIV_trudovyelagerya-737033.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KIV_trudovyelagerya-737033_shine"
		texturefile = "gfx/interface/goals/GFX_KIV_trudovyelagerya-737033.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_trudovyelagerya-737033.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KIV_trudovyelagerya-737033.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}