guiTypes = {

	

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =30 }
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
		}
	}


	
	containerWindowType = {
		name ="mainmenu_panel_upperleft"
		position = { x=5 y =-150}
		size = { width = 460 height = 65% }
		orientation = lower_left
		origo = lower_left
		background = {
			name = "GFX_Main"		
			quadTextureSprite ="GFX_Main"
		}
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name ="mainmenu_panel_upperleft"
		position = { x=-10 y =0}
		size = { width = 1920 height = 100%% }
		orientation = lower_left
		origo = lower_left
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_Main_Menu_Side_BG"
		}
		iconType = {#-95
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 50 y = 20 }
		}
		iconType = {
			name ="frontend_game_logo2"
			spriteType = "GFX_Main_Menu_Update_Logo"
			position = { x= 68 y = 140 }
		}		
	}
	#containerWindowType = {
	#	name ="frontend_alpha_stamp"
	#	position = { x=100 y =-25  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}
	#	
	#}
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=-10 y =50 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_left

		# copied this button from vanilla since its absense will throw errors in log 
		# added 10000 to x pos to make it invisible
		ButtonType = {
			name = "achievements_button"
			position = { x = 10050 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=70 y =-700 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 50 y = -100 }
		}
		
	}
		####
	
		#iconType = {#-95
		#	name ="frontend_game_logo"
		#	spriteType = "GFX_frontend_game_logo"
		#	position = { x= 55 y = 20 }
		#}
		#iconType = {
		#	name ="frontend_game_logo2"
		#	spriteType = "GFX_Main_Menu_Update_Logo"
		#	position = { x= 130 y = 140 }
		#}
	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=-10 y =-80}
		size = { width = 1920 height = 180 }
		orientation = lower_left
		origo = lower_left
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 61 y = -485 }
			spriteType ="GFX_continue_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 85 y = -468 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 85 y = -468 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 360 y = -468 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 360 y = -468 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		ButtonType = {
			name = "sp_new_button"
			position = { x = 60 y = -425 }
			spriteType = "GFX_new_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = { x = 61 y = -365 }
			spriteType ="GFX_load_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_back_button"
			position = { x = 61 y = -150 }
			spriteType ="GFX_back_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=-10 y =-80}
		size = { width = 1920 height = 360 }
		orientation = lower_left
		origo = lower_left

		positionType = {
			name = "subscription_size"
			position = { x = 320 y = 360 }
		}

		ButtonType = {
			name = "single_player_button"
			position = { x = 61 y = -309 }
			spriteType = "GFX_singleplayer_button"
			font = "hoi_24header"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "multi_player_button"
			position = { x = 61 y = -250 }
			spriteType = "GFX_multiplayer_button"
			font = "hoi_24header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		# copied this button from vanilla since its absense will throw errors in log 
		# added 10000 to x pos to make it invisible
		iconType = {
			name = "single_player_button_warn"
			position = { x = 10280 y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}
		####
		
		instantTextBoxType = {
			name ="version_label"
			position = { x = 125 y = 30 }
			textureFile = ""
			font = "bombardier_20"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = left
			maxWidth = 400
			maxHeight = 20	
		}

		positionType = {
			name = "version_label_subscription_position"
			position = { x = 10035 y = 484 }
		}
		
		ButtonType = {
			name = "settings_button"
			position = { x = 61 y = -190 }
			spriteType ="GFX_options_button"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		# copied this button from vanilla since its absense will throw errors in log 
		# added 10000 to x pos to make it invisible
		ButtonType = {
			name = "credits_button"
			position = {  x = 61 y = -130 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		####

		
		ButtonType = {
			name = "discord_button"
			position = { x = 53 y = 270 }
			spriteType = "GFX_discord_button"
			clicksound = click_default
			pdx_tooltip = ""
			web_link = "https://discord.gg/JswBYGVrZr"
		}
		ButtonType = {
			name = "PDX_Logo"
			position = { x= 240	 y = 285 }
			spriteType = "PDX_Logo"		
		}		
		ButtonType = {
			name = "nudge_button"
			position = { x = 61 y = 53 }
			spriteType = "GFX_nudge_button"
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}
		
		ButtonType = {
			name = "exit_button"
			position = { x = 61 y = 165	 }
			spriteType = "GFX_exit_button"
			font = "hoi_24header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}
	}


	# copied this block from vanilla since its absense will throw errors in log 
	# added 10000 to x pos to make it invisible
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=10050 y=25 }
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 155 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = 10250 y = 89 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 10250 y = 219 }
		}
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 10250 y = 0  }
			size = { width = 60 height = 40 }
		}
		ButtonType = {
			name = "homepage_button"
			position = { x=10000 y=0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=10200 y=0 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}
	####

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}

}