state={
	id=1220
	name="STATE_1220"
	provinces={
		99 4690 4836 4978 5024 6470 6562 6586 14462 14481 14517 14542 14549 14611 
	}
       history={
        victory_points = { 14481 11 }
        victory_points = { 99 24 }
        victory_points = { 5024 11 }
		owner = NSS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			radar_station = 1
			4690 = {
			bunker = 2
			}
			14542 = {
				bunker = 2
			}
			6470 = {
				bunker = 2
			}
			6562 = {
				bunker = 2
			}
			4836 = {
				bunker = 2
			}
		}
		
	}
	manpower = 39000
	state_category = large_town
}
