
state={
	id=1242
	name="STATE_1242"
	provinces={
		6 175 1040 2126 4471 4510 5954 6352 14610 14640 14686 14698 14747 
	}
        history={
        victory_points = { 14686 16 }
        victory_points = { 175 8 }
        victory_points = { 6 6 }
		owner = AZO
		buildings = {
			infrastructure = 2
			arms_factory = 1
			14610 = {
				bunker = 3
			}
			5954 = {
				bunker = 2
			}
			175 = {
				bunker = 3
			}
			6352 = {
				bunker = 2
			}
			14698 = {
				bunker = 3
			}
		}
	}
	manpower=520000
	state_category = large_town
	local_supplies=0.000
}
