state={
	id=1271
	name="STATE_1271"
	provinces={
		83 412 885 3040 3057 4735 6334 6952 7515 14745 14795 14859 14876 
	}
        history={
        victory_points = { 3040 11 }
        victory_points = { 885 10 }
        victory_points = { 14745 21 }
		owner = TOK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			14859 = {
				bunker = 2
			}
			6952 = {
				bunker = 1
				anti_air_building = 1
			}
			6334 = {
				bunker = 2
			}
			412 = {
				bunker = 1
			}
		}
	}

	manpower=500000
	state_category = large_town
}
