state={
	id=1317
	name="STATE_1317"
	provinces={
		664 1352 2623 3095 3679 4230 4327 4913 14964 14991 15002 15029 
	}
        history={
        victory_points = { 2623 7 }
        victory_points = { 4230 14 }
        victory_points = { 14964 19 }
		owner = TOK
		tokiostan_state_1 = {
			buildings = {
				infrastructure = 4
				arms_factory = 3
				industrial_complex = 2
				radar_station = 1
				14964 = {
					naval_base = 2
					air_base = 2
					coastal_bunker = 2
					dockyard = 2
					}
				}

			}
	}

	manpower=750000
	state_category = large_town
}
