state={
	id=1366
	name="STATE_1366"
	provinces={
		3576 4606 14552 14584 14594 
	}
       history = {
        victory_points = { 4606 21 }
        victory_points = { 14552 24 }
        victory_points = { 3576 24 }
       owner = TOK
	   buildings = {
        infrastructure = 4
        arms_factory = 1
		fuel_silo = 1
        industrial_complex = 1
		14594 = {
			radar_station = 1
			bunker = 1
		}
		14584 = {
			bunker = 1
		}

    }
        }
	manpower=100000
	state_category = large_town
	local_supplies=0.000
}
